# Luxottica

EssilorLuxottica Projects/Files/: FALL_OUT_REPORT_14664A_20210615.xlsb  FALL_OUT_REPORT_14664A_20210708.xlsb  FALL_OUT_REPORT_14670A_20210615.xlsb  FALL_OUT_REPORT_14670A_20210708.xlsb  FALL_OUT_REPORT_28561A_20210708.xlsb  FALL_OUT_REPORT_33310A_20210615.xlsb  FALL_OUT_REPORT_33310A_20210708.xlsb  FALL_OUT_REPORT_417772A_20210708.xlsb  FALL_OUT_REPORT_632530A_20210615.xlsb  FALL_OUT_REPORT_632530A_20210708.xlsb
EssilorLuxottica Projects/LUX - 01 - Edit Vendor Open Items Summary/: Main.xaml  TestFormatReport.xaml  project.json
EssilorLuxottica Projects/LUX - 01 - Edit Vendor Open Items Summary_Version2020/: Main.xaml  Process.xaml
EssilorLuxottica Projects/LUX - 01 - Load Vendor Open Item/: Main.xaml  project.json
EssilorLuxottica Projects/LUX - 01 - Merge Vendor Open Items Reports/: Main.xaml  project.json
EssilorLuxottica Projects/LUX - 01 - Retrieve Vendor Master Data Reports/: Main.xaml  project.json
EssilorLuxottica Projects/LUX - 01 - Retrieve Vendor Open Item Reports/: Main.xaml  project.json
EssilorLuxottica Projects/LUX - 01 - Retrieve Vendor Vendor Master Data Reports/: Main.xaml  project.json
EssilorLuxottica Projects/LUX - 04 - Load Retrieval List/: Main.xaml  project.json
EssilorLuxottica Projects/LUX - 04 - Process GL Requests/: Main.xaml  project.json
EssilorLuxottica Projects/LUX - 7.1 - Process GL Report/.local/: AllDependencies.json  ESS1-LUX-01-RetrieveVendorMasterDataReports.nuget.props  ESS1-LUX-7.1-ProcessGLReport.nuget.props  ProjectSettings.json  nuget.cache  nuget.cache.backup
(+478 files in other folders)
